\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes 1 y 4\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes 23 y 24\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes 91 y 92\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 91 y 92\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 23 y 24\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 1 y 4\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Im\IeC {\'a}genes 142 y 143\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 142 y 143\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen pregunta 15\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ejercicio2-1}{{9}{7}{Imagen pregunta 15\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen pregunta 209\relax }}{7}{figure.caption.13}}
\newlabel{Ejercicio2-2}{{10}{7}{Imagen pregunta 209\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen pregunta 1\relax }}{8}{figure.caption.14}}
\newlabel{Ejercicio2-3}{{11}{8}{Imagen pregunta 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen pregunta 91\relax }}{8}{figure.caption.15}}
\newlabel{Ejercicio2-4}{{12}{8}{Imagen pregunta 91\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen pregunta 200\relax }}{8}{figure.caption.16}}
\newlabel{Ejercicio2-5}{{13}{8}{Imagen pregunta 200\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen 208\relax }}{9}{figure.caption.17}}
\newlabel{208}{{14}{9}{Imagen 208\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parches del centroide de m\IeC {\'\i }nima distancia\relax }}{10}{figure.caption.19}}
\newlabel{Ejercicio3-1}{{15}{10}{Parches del centroide de mínima distancia\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parches del segundo centroide de m\IeC {\'\i }nima distancia\relax }}{10}{figure.caption.20}}
\newlabel{Ejercicio3-2}{{16}{10}{Parches del segundo centroide de mínima distancia\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parches del tercer centroide de m\IeC {\'\i }nima distancia\relax }}{10}{figure.caption.21}}
\newlabel{Ejercicio3-3}{{17}{10}{Parches del tercer centroide de mínima distancia\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parches del centroide de m\IeC {\'a}xima distancia distancia\relax }}{10}{figure.caption.22}}
\newlabel{Ejercicio3-4}{{18}{10}{Parches del centroide de máxima distancia distancia\relax }{figure.caption.22}{}}
