\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes 1 y 4\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes 23 y 24\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes 91 y 92\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 91 y 92\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zona seleccionada para las im\IeC {\'a}genes 91 y 92\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 23 y 24\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zona seleccionada para las im\IeC {\'a}genes 23 y 24\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 1 y 4\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zona seleccionada para las im\IeC {\'a}genes 1 y 4\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Im\IeC {\'a}genes 142 y 143\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Emparejamiento con las im\IeC {\'a}genes 142 y 143\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zona seleccionada para las im\IeC {\'a}genes 142 y 143\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen pregunta 15\relax }}{8}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ejercicio2-1}{{13}{8}{Imagen pregunta 15\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen pregunta 209\relax }}{8}{figure.caption.17}}
\newlabel{Ejercicio2-2}{{14}{8}{Imagen pregunta 209\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen pregunta 1\relax }}{9}{figure.caption.18}}
\newlabel{Ejercicio2-3}{{15}{9}{Imagen pregunta 1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen pregunta 91\relax }}{9}{figure.caption.19}}
\newlabel{Ejercicio2-4}{{16}{9}{Imagen pregunta 91\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen pregunta 200\relax }}{9}{figure.caption.20}}
\newlabel{Ejercicio2-5}{{17}{9}{Imagen pregunta 200\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagen 208\relax }}{10}{figure.caption.21}}
\newlabel{208}{{18}{10}{Imagen 208\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parches del centroide de m\IeC {\'\i }nima distancia\relax }}{11}{figure.caption.23}}
\newlabel{Ejercicio3-1}{{19}{11}{Parches del centroide de mínima distancia\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parches del segundo centroide de m\IeC {\'\i }nima distancia\relax }}{11}{figure.caption.24}}
\newlabel{Ejercicio3-2}{{20}{11}{Parches del segundo centroide de mínima distancia\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parches del tercer centroide de m\IeC {\'\i }nima distancia\relax }}{11}{figure.caption.25}}
\newlabel{Ejercicio3-3}{{21}{11}{Parches del tercer centroide de mínima distancia\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parches del centroide de m\IeC {\'a}xima distancia distancia\relax }}{11}{figure.caption.26}}
\newlabel{Ejercicio3-4}{{22}{11}{Parches del centroide de máxima distancia distancia\relax }{figure.caption.26}{}}
